Kseo2/Kseo2ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Background" Value="LightYellow"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="LightYellow"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="CharacterCasing" Value="Upper"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,2,40,2" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="true">
                        <Border Background="Red" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
									ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}">
                            <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                            </TextBlock>
                        </Border>
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                            <Border BorderBrush="Red" BorderThickness="1" />
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="FontSize" Value="16" />
     </Style>
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="3" />
     </Style>
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="14" />
     </Style>
    
    
</ResourceDictionary>