Kseo2/Views/CollaborationsView.xaml

<UserControl x:Class="Kseo2.Views.CollaborationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>

            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="Add" Height="100">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/file_add.png" Height="50"  Width="50"/>
                    <TextBlock Text="Dodaj"/>
                </StackPanel>
            </Button>
            <Button x:Name="Edit" Height="100" IsEnabled="{Binding CanEdit}">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/file_edit.png" Height="50"  Width="50"/>
                    <TextBlock Text="Edytuj"/>
                </StackPanel>
            </Button>
            <Button x:Name="Remove" Height="100" IsEnabled="{Binding CanRemove}">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/file_delete.png" Height="50"  Width="50"/>
                    <TextBlock Text="Usuń"/>
                </StackPanel>
            </Button>
            <Button x:Name="Search"  Height="100" >
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/file_search.png" Height="50"  Width="50"/>
                    <TextBlock Text="Szukaj"/>
                </StackPanel>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
