Kseo2/Views/CountrySelectView.xaml

<UserControl x:Class="Kseo2.Views.CountrySelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024"
             Height="800"
             Width="1024">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="660*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="AllCountries" 
                 Grid.Column="0"  
                 Background="LightYellow" 
                 VerticalAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="AvaliableCountry" Content="{Binding Path=Item.Name}" IsThreeState="False" IsChecked="{Binding IsChecked}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" Margin="5,5,5,0" VerticalAlignment="Top" >
                <Button x:Name="Select" Content="Wybierz" Margin="0,5,0,0" Height="49"/>
                <Button x:Name="Cancel" Content="Anuluj" Margin="0,5,0,0" Height="49"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
