Kseo2/Views/FilesView.xaml

<UserControl x:Class="Kseo2.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button x:Name="Save" Height="100" IsDefault="True" cal:Message.Attach="[Key Ctrl+S] = [Save()]">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/ok_mark.png" Height="50"  Width="50"/>
                    <TextBlock Text="Zapisz"/>
                </StackPanel>
            </Button>
            <Button x:Name="Cancel" Height="100" IsEnabled="{Binding CanEdit}" IsCancel="True">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/cancel_mark.png" Height="50"  Width="50"/>
                    <TextBlock Text="Anuluj"/>
                </StackPanel>
            </Button>
            <Button x:Name="Close" Height="100" IsEnabled="{Binding CanEdit}">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/LogOut.png" Height="50"  Width="50"/>
                    <TextBlock Text="Zamknij"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ContentControl Grid.Column="0" Name="FilesWorkspace"/>
    </Grid>
</UserControl>
