Kseo2/Views/OperationsButtonsView.xaml

<UserControl x:Class="Kseo2.Views.OperationsButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="100">
    <StackPanel Orientation="Vertical">
        <Button  x:Name="AddItem"  Height="100">
            <StackPanel Orientation="Vertical">
                <Image Source="..\Images/file_add.png" Height="50"  Width="50"/>
                <TextBlock Text="Dodaj"/>
            </StackPanel>
        </Button>
        <Button x:Name="EditItem"    Height="100">
            <StackPanel Orientation="Vertical">
                <Image Source="..\Images/file_edit.png" Height="50"  Width="50"/>
                <TextBlock Text="Edytuj"/>
            </StackPanel>
        </Button>
        <Button x:Name="DeleteItem"   Height="100">
            <StackPanel Orientation="Vertical">
                <Image Source="..\Images/file_delete.png" Height="50"  Width="50"/>
                <TextBlock Text="Usuń"/>
            </StackPanel>
        </Button>
        <Button x:Name="SearchItem"  Height="100">
            <StackPanel Orientation="Vertical">
                <Image Source="..\Images/file_search.png" Height="50"  Width="50"/>
                <TextBlock Text="Szukaj"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
