Kseo2/Views/PersonDetailsView.xaml

<UserControl x:Class="Kseo2.Views.PersonDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024"
             Background="LightYellow">
    <Grid>
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
   </Grid.ColumnDefinitions>
   <Grid.RowDefinitions>
       <RowDefinition Height="200*"></RowDefinition>
       <RowDefinition Height="30"></RowDefinition>
       <RowDefinition Height="*"></RowDefinition>
   </Grid.RowDefinitions>    
        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Height="30">
                <TextBlock x:Name="Pesel" Text="PESEL:"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="LastName" Text="Nazwisko:"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="FirstName" Text="Imię:"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="MiddleName" Text="Drugie imię:"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="FatherName" Text="Imię ojca:"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="MotherName" Text="Imię matki:"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="MotherMaidenName" Text="Nazwisko panieńskie matki:"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="BirthDate" Text="Data urodzenia:"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="BirthPlace" Text="Miejsce urodzenia:"/>
            </StackPanel>
       </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock>
               <Hyperlink Name="Edit">Edytuj dane osoby...</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
