Kseo2/Views/PersonFilesView.xaml

<UserControl x:Class="Kseo2.Views.PersonFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="800"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1120"/>
            
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="../Images/man.png" />
        <Label x:Name="PersonFilesTittle" Content="Nowa osoba" Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Bold" Foreground="MediumBlue" VerticalContentAlignment="Center"/>
        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  
                    cal:Message.Attach="[Event SelectionChanged] = [Action Load($SelectedItem)]">
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="190">
                        <Image Source="..\Images/man.png" Height="50"  Width="50"/>
                        <TextBlock Text="Dane podstawowe" Foreground="Blue" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Name="PersonData"/>
            </TabItem>

            <TabItem>
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal" Width="180" >
                        <Image Source="..\Images/preferences-contact-list.png" Height="50"  Width="50"/>
                        <TextBlock Text="Zabezpieczenia" Foreground="Blue" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="CollaborationsData"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="180">
                        <Image Source="..\Images/spy-128.png" Height="50"  Width="50"/>
                        <TextBlock Text="Współpraca" Foreground="Blue" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="Collaborations"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="180">
                        <Image Source="..\Images/folder-document.png" Height="50"  Width="50"/>
                        <TextBlock Text="Procedury" Foreground="Blue" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="Procedures"></ContentControl>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="180">
                        <Image Source="..\Images/search_files.png" Height="50"  Width="50"/>
                        <TextBlock Text="Sprawdzenia" Foreground="Blue" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="Verifications"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
