Kseo2/Views/PersonSearchView.xaml

<UserControl x:Class="Kseo2.Views.PersonSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600"
             Width="800" Height="800"
             Background="LightYellow"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="513*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20,0,0,0" >
            <CheckBox x:Name="CanSearchAutomatically" IsThreeState="False" Content="Wyszukiwanie automatyczne"/>
            <TextBlock Text="PESEL:"/>
            <TextBox x:Name="Pesel" />
            <TextBlock Text="Nazwisko:"/>
            <TextBox x:Name="LastName" />
            <TextBlock Text="Imię:"/>
            <TextBox x:Name="FirstName" />
            <TextBlock Text="Imię ojca:"/>
            <TextBox x:Name="FatherName" />
            <TextBlock Text="Data urodzenia:"/>
            <TextBox x:Name="BirthDate" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="20,0,20,0">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Wyniki:" FontWeight="Bold" FontSize="18"/>
                <TextBlock x:Name="CounterResults" Margin="20,0,0,0" FontWeight="Bold" FontSize="18" Foreground="MediumBlue" />
            </StackPanel>
            <DataGrid x:Name="Results"  
                      AutoGenerateColumns="False" 
                      CanUserSortColumns="True" FontSize="14"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PESEL"  Binding="{Binding Pesel}"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Imię ojca" Binding="{Binding FatherName}"/>
                    <DataGridTextColumn Header="Data ur." Binding="{Binding BirthDate}"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Content="Wybierz" 
                                    cal:Message.Attach="SelectPerson"
                                    Width="80"
                                    Height="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1"  >
            <Button x:Name="Search" Content="Szukaj" Height="40" />
            <Button x:Name="SelectPerson" Content="Wybierz" />
            <Button x:Name="NewPerson" Content="Nowa osoba" />
            <Button x:Name="Cancel" Content="Anuluj" />
        </StackPanel>
    </Grid>
</UserControl>
