Kseo2/Views/PersonEditView.xaml

<UserControl x:Class="Kseo2.Views.PersonEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024"
             Background="LightYellow">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="Right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
									ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="Red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="NationalityDataTemplate">
            <TextBlock Text="{Binding LongName}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <CheckBox x:Name="HasPesel" IsThreeState="False" FlowDirection="RightToLeft" HorizontalAlignment="Left" Content=":Posiada PESEL" FontWeight="{Binding BoldWhenHasPesel}" />
            <TextBox x:Name="Pesel" Visibility="{Binding PeselVisibility}"/>
            <TextBlock Text="Płeć:" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="SexMale" IsChecked="{Binding IsMale}" Content="MĘŻCZYZNA" Margin="40,5,5,5" GroupName="Sex"/>
                <RadioButton x:Name="SexFemale" IsChecked="{Binding IsFemale}" Content="KOBIETA" Margin="40,5,5,5" GroupName="Sex"/>
                <TextBox x:Name="Sex" Width="20"  CharacterCasing="Upper"  />
            </StackPanel>
            <TextBlock Text="Nazwisko:" FontWeight="Bold"/>
            <TextBox x:Name="LastName" CharacterCasing="Upper"  />
            <TextBlock Text="Imię:" FontWeight="Bold"/>
            <TextBox x:Name="FirstName" CharacterCasing="Upper" />
            <TextBlock Text="Drugie imię:"/>
            <TextBox x:Name="MiddleName" />
            <TextBlock Text="Imię ojca:" FontWeight="{Binding BoldWhenHasNoPesel}"/>
            <TextBox x:Name="FatherName" />
            <TextBlock Text="Imię matki:"/>
            <TextBox x:Name="MotherName" />
            <TextBlock Text="Nazwisko rodowe matki:"/>
            <TextBox x:Name="MotherMaidenName" />
            <TextBlock Text="Data urodzenia (RRRR-MM-DD):" FontWeight="{Binding BoldWhenHasNoPesel}"/>
            <TextBox x:Name="BirthDate"  />
            <TextBlock Text="Miejsce urodzenia:"/>
            <TextBox x:Name="BirthPlace" />
            <TextBlock Text="Narodowość:"/>
            <ComboBox x:Name="Nationality" Margin="0,0,40,0" 
                      ItemsSource="{Binding Countries}" 
                      ItemTemplate="{StaticResource NationalityDataTemplate}" 
                      SelectedItem="{Binding Nationality}"
                      IsEditable="True">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button x:Name="Save" Content="Zapisz" />
            <Button x:Name="Cancel" Content="Anuluj" />
        </StackPanel>
    </Grid>
</UserControl>
