Kseo2/Views/PersonBaseView.xaml

<UserControl x:Class="Kseo2.Views.PersonBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="800"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1020"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="../Images/man.png" />
        <Label x:Name="FullName" Content="Nowa osoba" Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Bold" Foreground="MediumBlue" VerticalContentAlignment="Center"/>
        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" cal:Message.Attach= "[Event SelectionChanged] = [Action LoadSubitems($SelectedIndex)]" >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="190">
                        <Image Source="..\Images/man.png" Height="50"  Width="50"/>
                        <TextBlock Text="Dane podstawowe" Foreground="Blue" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <StackPanel x:Name="DanePodstawowe" Orientation="Horizontal"  MinHeight="350" DockPanel.Dock="Top">
                        <StackPanel MinWidth="250" Width="529" Margin="10,0,0,0">
                            <DockPanel LastChildFill="True">
                                <CheckBox x:Name="HasPesel" 
                                          IsThreeState="False" 
                                          FlowDirection="RightToLeft"
                                          HorizontalContentAlignment="Right"
                                          VerticalAlignment="Center"
                                          Content=":Posiada PESEL" 
                                          FontWeight="{Binding BoldWhenHasPesel}"
                                          Width="140"
                                          Margin="0,0,40,0"/>
                                <TextBox x:Name="Pesel" Visibility="{Binding PeselVisibility}" />
                            </DockPanel>
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="Płeć:" FontWeight="Bold" Width="180" Height="24"/>
                                <RadioButton x:Name="SexMale" IsChecked="{Binding IsMale}" Content="MĘŻCZYZNA" GroupName="Sex" VerticalAlignment="Center"/>
                                <RadioButton x:Name="SexFemale" IsChecked="{Binding IsFemale}" Content="KOBIETA" Margin="20,0,0,0" GroupName="Sex" VerticalAlignment="Center"/>
                                <TextBox x:Name="Sex" Width="0"    />
                           </DockPanel>
                           <DockPanel>
                               <TextBlock Text="Nazwisko:" FontWeight="Bold" Width="180" VerticalAlignment="Center"/>
                               <TextBox x:Name="LastName"/>
                           </DockPanel> 
                           <DockPanel>
                                <TextBlock Text="Imię:" FontWeight="Bold" Width="180" VerticalAlignment="Center"/>
                               <TextBox x:Name="FirstName"></TextBox>
                           </DockPanel> 
                            <DockPanel>
                                <TextBlock Text="Drugie imię:" Width="180" VerticalAlignment="Center"/>
                            <TextBox x:Name="MiddleName" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Nazwisko poprzednie:" Width="180" VerticalAlignment="Center" />
                            <TextBox x:Name="PreviousName"   />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Imię ojca:" FontWeight="{Binding BoldWhenHasNoPesel}" Width="180" VerticalAlignment="Center"/>
                                <TextBox x:Name="FatherName"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Imię matki:" Width="180" VerticalAlignment="Center"/>
                                <TextBox x:Name="MotherName" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Nazwisko rodowe matki:" Width="180" VerticalAlignment="Center"/>
                                <TextBox x:Name="MotherMaidenName" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Data urodzenia:" FontWeight="{Binding BoldWhenHasNoPesel}" Width="180" VerticalAlignment="Center"/>
                                <TextBox x:Name="BirthDate"  />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Miejsce urodzenia:" Width="180" VerticalAlignment="Center" />
                                <TextBox x:Name="BirthPlace" />
                            </DockPanel>
                        </StackPanel>
                        
                        <StackPanel MinWidth="400" Width="489">
                            <DockPanel>
                                <TextBlock Text="Narodowość:" Width="150" VerticalAlignment="Center" />
                                <ComboBox x:Name="Nationality" Margin="0,0,40,0" 
                                        ItemsSource="{Binding Countries}" 
                                        SelectedItem="{Binding Nationality}"
                                        SelectedValuePath="Name"
                                        IsEditable="True"/>
                            </DockPanel>
                           
                            <DockPanel  Margin="0,5,5,0" Height="160">
                                <TextBlock Text="Obywatelstwo:" Width="150"/>
                                <StackPanel DockPanel.Dock="Right">
                                    <Button Name="EditCitizenships" Width="40" TabIndex="12" Margin="0">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\Images\preferences_composer.png" Width="30" Height="30" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <ListBox x:Name="Citizenships" ItemsSource="{Binding Citizenships}" TabIndex="10" Margin="0,0,0,0" Background="LightYellow" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="Country" Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                            <TextBlock/>
                           </StackPanel>
                    </StackPanel>
                   <TabControl MinHeight="300">
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" Width="150">
                                        <Image Source="..\Images/mail-128.png" Height="50"  Width="50"/>
                                        <TextBlock Text="Adresy" Foreground="Blue" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <ContentControl x:Name="PersonAddresses"/>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" Width="150">
                                        <Image Source="..\Images/Briefcase.png" Height="50"  Width="50"/>
                                        <TextBlock Text="Miejsca pracy" Foreground="Blue" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <ContentControl x:Name ="PersonWorkplaces"></ContentControl>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
            </TabItem>
            

            <TabItem>
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal" Width="180" >
                        <Image Source="..\Images/preferences-contact-list.png" Height="50"  Width="50"/>
                        <TextBlock Text="Zabezpieczenia" Foreground="Blue" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="PersonReservations"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="180">
                        <Image Source="..\Images/spy-128.png" Height="50"  Width="50"/>
                        <TextBlock Text="Współpraca" Foreground="Blue" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="Collaborations"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="180">
                        <Image Source="..\Images/folder-document.png" Height="50"  Width="50"/>
                        <TextBlock Text="Procedury" Foreground="Blue" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="Procedures"></ContentControl>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="180">
                        <Image Source="..\Images/search_files.png" Height="50"  Width="50"/>
                        <TextBlock Text="Sprawdzenia" Foreground="Blue" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="Verifications"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button x:Name="Save" Height="100" IsDefault="True" cal:Message.Attach="[Key Ctrl+S] = [Save()]">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/ok_mark.png" Height="50"  Width="50"/>
                    <TextBlock Text="Zapisz"/>
                </StackPanel>
            </Button>
            <Button x:Name="Cancel" Height="100" IsEnabled="{Binding CanEdit}" IsCancel="True">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/cancel_mark.png" Height="50"  Width="50"/>
                    <TextBlock Text="Anuluj"/>
                </StackPanel>
            </Button>
            <Button x:Name="Close" Height="100" IsEnabled="{Binding CanEdit}">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/LogOut.png" Height="50"  Width="50"/>
                    <TextBlock Text="Zamknij"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
