Kseo2/Views/PersonView.xaml

<UserControl x:Class="Kseo2.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="700*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="../Images/man.png" />
        <Label x:Name="FullName" Content="Nowa osoba" Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Bold" Foreground="MediumBlue" VerticalContentAlignment="Center"/>
        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="190">
                        <Image Source="..\Images/man.png" Height="50"  Width="50"/>
                        <TextBlock Text="Dane podstawowe" Foreground="Blue" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel x:Name="DanePodstawowe" Orientation="Horizontal"  MinHeight="350">
                        <StackPanel MinWidth="250">
                            <CheckBox x:Name="HasPesel" IsThreeState="False" FlowDirection="RightToLeft" HorizontalAlignment="Left" Content=":Posiada PESEL" FontWeight="{Binding BoldWhenHasPesel}" />
                            <TextBox x:Name="Pesel" Visibility="{Binding PeselVisibility}" />
                            <TextBlock Text="Płeć:" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Height="20">
                                <RadioButton x:Name="SexMale" IsChecked="{Binding IsMale}" Content="MĘŻCZYZNA" Margin="25,0,0,0" GroupName="Sex"/>
                                <RadioButton x:Name="SexFemale" IsChecked="{Binding IsFemale}" Content="KOBIETA" Margin="20,0,0,0" GroupName="Sex"/>
                                <TextBox x:Name="Sex" Width="0"    />
                            </StackPanel>
                            <TextBlock Text="Nazwisko:" FontWeight="Bold"/>
                            <TextBox x:Name="LastName"/>
                            <TextBlock Text="Imię:" FontWeight="Bold"/>
                            <TextBox x:Name="FirstName"></TextBox>
                            <TextBlock Text="Drugie imię:"/>
                            <TextBox x:Name="MiddleName" />
                            <TextBlock Text="Nazwisko poprzednie:" />
                            <TextBox x:Name="PreviousName"   />
                            
                        </StackPanel>
                        <StackPanel MinWidth="250">
                            <TextBlock Text="Imię ojca:" FontWeight="{Binding BoldWhenHasNoPesel}"/>
                            <TextBox x:Name="FatherName"/>
                            <TextBlock Text="Imię matki:"/>
                            <TextBox x:Name="MotherName" />
                            <TextBlock Text="Nazwisko rodowe matki:"/>
                            <TextBox x:Name="MotherMaidenName" />
                            <TextBlock Text="Data urodzenia (RRRR-MM-DD):" FontWeight="{Binding BoldWhenHasNoPesel}"/>
                            <TextBox x:Name="BirthDate"  />
                            <TextBlock Text="Miejsce urodzenia:" />
                            <TextBox x:Name="BirthPlace" />
                        </StackPanel>
                        <StackPanel MinWidth="400" Width="489">
                            <TextBlock Text="Narodowość:"/>
                            <ComboBox x:Name="Nationality" Margin="0,0,40,0" 
                                        ItemsSource="{Binding Countries}" 
                                        SelectedItem="{Binding Nationality}"
                                        SelectedValuePath="Name"
                                        IsEditable="True">
                            </ComboBox>
                            <DockPanel  Margin="0,0,5,0" Height="160">
                                <TextBlock DockPanel.Dock="Top" Text="Obywatelstwo:"/>
                                <StackPanel DockPanel.Dock="Right">
                                    <Button Name="EditCitizenships" Width="40" TabIndex="12" Margin="0">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\Images\preferences_composer.png" Width="30" Height="30" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <ListBox x:Name="Citizenships" ItemsSource="{Binding Citizenships}" TabIndex="10" Margin="0,0,0,0" Background="LightYellow" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="Country" Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                            <TextBlock Text="Aktualny adres zamieszkania:"/>
                            <TextBox x:Name="CurrentAddress_Location" Background="LightYellow" IsReadOnly="True"/>
                            <TextBlock Text="Aktualne miejsce pracy:"/>
                            <TextBox x:Name="CurrentWorkplace" Background="LightYellow" IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TabControl MinHeight="300">
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" Width="150">
                                        <Image Source="..\Images/mail-128.png" Height="50"  Width="50"/>
                                        <TextBlock Text="Adresy" Foreground="Blue" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <DockPanel>
                                    <StackPanel Orientation="Vertical" Width="80" DockPanel.Dock="Left">
                                        <Button x:Name="AddAddress" Height="80">
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="..\Images/file_add.png" Height="50"  Width="50"/>
                                                <TextBlock Text="Dodaj"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="EditAddress" Height="80" IsEnabled="{Binding CanEdit}">
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="..\Images/file_edit.png" Height="50"  Width="50"/>
                                                <TextBlock Text="Edytuj"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="RemoveAddress" Height="80" IsEnabled="{Binding CanRemove}">
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="..\Images/file_delete.png" Height="50"  Width="50"/>
                                                <TextBlock Text="Usuń"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <DataGrid x:Name="Addresses" >
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Height="20"  Source="{Binding IsCurrentImage}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Rodzaj" Binding="{Binding AddressType}" Width="200"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Lokalizacja" Binding="{Binding Location}" Width="200*" ></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" Width="150">
                                        <Image Source="..\Images/Briefcase.png" Height="50"  Width="50"/>
                                        <TextBlock Text="Miejsca pracy" Foreground="Blue" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="180">
                            <Image Source="..\Images/search_files.png" Height="50"  Width="50"/>
                            <TextBlock Text="Sprawdzenia" Foreground="Blue" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ContentControl x:Name="Verifications"/>
                </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="180">
                        <Image Source="..\Images/preferences-contact-list.png" Height="50"  Width="50"/>
                        <TextBlock Text="Zabezpieczenia" Foreground="Blue" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="Reservations"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="180">
                        <Image Source="..\Images/spy-128.png" Height="50"  Width="50"/>
                        <TextBlock Text="Współpraca" Foreground="Blue" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="Collaborations"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="180">
                        <Image Source="..\Images/folder-document.png" Height="50"  Width="50"/>
                        <TextBlock Text="Procedury" Foreground="Blue" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="Procedures"></ContentControl>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button x:Name="Save" Height="100">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/ok_mark.png" Height="50"  Width="50"/>
                    <TextBlock Text="Zapisz"/>
                </StackPanel>
            </Button>
            <Button x:Name="Cancel" Height="100" IsEnabled="{Binding CanEdit}">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/cancel_mark.png" Height="50"  Width="50"/>
                    <TextBlock Text="Anuluj"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
