Kseo2/Views/PersonEditView.xaml

<UserControl x:Class="Kseo2.Views.PersonEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="LightYellow">
    <UserControl.Resources>
        
     </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="5,5,5,5">
            <CheckBox x:Name="HasPesel" IsThreeState="False" FlowDirection="RightToLeft" HorizontalAlignment="Left" Content=":Posiada PESEL" FontWeight="{Binding BoldWhenHasPesel}" />
            <TextBox x:Name="Pesel" Visibility="{Binding PeselVisibility}" />
            <TextBlock Text="Płeć:" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Height="20">
                <RadioButton x:Name="SexMale" IsChecked="{Binding IsMale}" Content="MĘŻCZYZNA" Margin="25,0,0,0" GroupName="Sex"/>
                <RadioButton x:Name="SexFemale" IsChecked="{Binding IsFemale}" Content="KOBIETA" Margin="20,0,0,0" GroupName="Sex"/>
                <TextBox x:Name="Sex" Width="0"    />
            </StackPanel>
            <TextBlock Text="Nazwisko:" FontWeight="Bold"/>
            <TextBox x:Name="LastName"   />
            <TextBlock Text="Imię:" FontWeight="Bold"/>
            <TextBox x:Name="FirstName"  />
            <TextBlock Text="Drugie imię:"/>
            <TextBox x:Name="MiddleName" />
            <TextBlock Text="Nazwisko poprzednie:" />
            <TextBox x:Name="PreviousName"   />
            <TextBlock Text="Imię ojca:" FontWeight="{Binding BoldWhenHasNoPesel}"/>
            <TextBox x:Name="FatherName"/>
            <TextBlock Text="Imię matki:"/>
            <TextBox x:Name="MotherName" />
            <TextBlock Text="Nazwisko rodowe matki:"/>
            <TextBox x:Name="MotherMaidenName" />
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5,5,5,5">
            <TextBlock Text="Data urodzenia (RRRR-MM-DD):" FontWeight="{Binding BoldWhenHasNoPesel}"/>
            <TextBox x:Name="BirthDate"  />
            <TextBlock Text="Miejsce urodzenia:" />
            <TextBox x:Name="BirthPlace" />
            <TextBlock Text="Narodowość:"/>
            <ComboBox x:Name="Nationality" Margin="0,0,40,0" 
                      ItemsSource="{Binding UoW.Countries}" 
                      SelectedItem="{Binding Nationality}"
                      SelectedValuePath="Name"
                      IsEditable="True">
            </ComboBox>
            
                <DockPanel  Margin="0,0,5,0" Height="187">
                    <TextBlock DockPanel.Dock="Top" Text="Obywatelstwo:"/>
                    <StackPanel DockPanel.Dock="Right">
                        <Button Name="EditCitizenships" Width="40" TabIndex="12" Margin="0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="..\Images\preferences_composer.png" Width="30" Height="30" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <ListBox x:Name="Citizenships" ItemsSource="{Binding Citizenships}" TabIndex="10" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="Country" Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Button x:Name="Save" Content="Zapisz" />
            <Button x:Name="Cancel" Content="Anuluj" />
        </StackPanel>
    </Grid>
</UserControl>
