Kseo2/Views/PersonAddressView.xaml

<UserControl x:Class="Kseo2.Views.PersonAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button x:Name="Save" Height="100" IsDefault="True">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/ok_mark.png" Height="50"  Width="50"/>
                    <TextBlock Text="OK" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="Cancel" Height="100" IsCancel="True">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/cancel_mark.png" Height="50"  Width="50"/>
                    <TextBlock Text="Anuluj"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" >
            <DockPanel>
            <TextBlock Text="Rodzaj adresu:" Width="150"/>
            <ComboBox x:Name="AddressType" Margin="0,0,40,0"
                      ItemsSource="{Binding AddressTypes}" 
                                        SelectedItem="{Binding CurrentAddressType}"
                                        SelectedValuePath="Name"
                                        IsEditable="False"/>
            </DockPanel>
            <ContentControl x:Name="Location"></ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
