Kseo2/Views/PersonReservationView.xaml

<UserControl x:Class="Kseo2.Views.PersonReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="800"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1020"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="../Images/man.png" />
        <Label x:Name="FullName" Content="Nowe zabezpieczenie" Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Bold" Foreground="MediumBlue" VerticalContentAlignment="Center"/>
        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="190">
                        <Image Source="..\Images/preferences-contact-list.png" Height="50"  Width="50"/>
                        <TextBlock Text="Dane podstawowe" Foreground="Blue" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <StackPanel x:Name="DanePodstawowe" Orientation="Horizontal"  MinHeight="350" DockPanel.Dock="Top">
                        <StackPanel MinWidth="250" Width="529" Margin="10,0,0,0">
                            <DockPanel>
                                <TextBlock Text="Data rozpoczęcia:" FontWeight="Bold" Width="180" VerticalAlignment="Center"/>
                                <TextBox x:Name="StartDate"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Podstawa pozyskania:" FontWeight="Bold"  Width="180" VerticalAlignment="Center" />
                                <ComboBox x:Name="Purpose" Margin="0,0,40,0" 
                                        ItemsSource="{Binding PurposesList}" 
                                        SelectedItem="{Binding Purpose}"
                                        SelectedValuePath="Name"
                                        IsEditable="True"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Jednostka prowadząca:" FontWeight="Bold"  Width="180" VerticalAlignment="Center" />
                                <ComboBox x:Name="ConductingUnit" Margin="0,0,40,0" 
                                        ItemsSource="{Binding OrganizationalUnitsList}" 
                                        SelectedItem="{Binding ConductingUnit}"
                                        IsEditable="True"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Osoba prowadząca:" FontWeight="Bold" Width="180" VerticalAlignment="Center"/>
                                <TextBox x:Name="ConductingOffcer"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Data zakończenia:" Width="180" VerticalAlignment="Center"/>
                                <TextBox x:Name="EndDate"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Podstawa zakończenia:" Width="180" VerticalAlignment="Center" />
                                <ComboBox x:Name="EndReason" Margin="0,0,40,0" 
                                        ItemsSource="{Binding EndReasonsList}" 
                                        SelectedItem="{Binding EndReason}"
                                        IsEditable="True"/>
                            </DockPanel>
                        </StackPanel>

                        <StackPanel MinWidth="400" Width="489">
                           

                            
                            <TextBlock/>
                        </StackPanel>
                    </StackPanel>
                    <TabControl MinHeight="300">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="150">
                                    <Image Source="..\Images/mail-128.png" Height="50"  Width="50"/>
                                    <TextBlock Text="Jednostki prowadzące" Foreground="Blue" VerticalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl x:Name="ConductingUnits"/>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="150">
                                    <Image Source="..\Images/Briefcase.png" Height="50"  Width="50"/>
                                    <TextBlock Text="Przedłużenia" Foreground="Blue" VerticalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl x:Name ="Prolongations"></ContentControl>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="150">
                                    <Image Source="..\Images/Briefcase.png" Height="50"  Width="50"/>
                                    <TextBlock Text="Notatki" Foreground="Blue" VerticalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBox x:Name="Notes" TextWrapping="Wrap"/>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </TabItem>
            
        </TabControl>
       
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button x:Name="Submit" Height="100" IsDefault="True">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/ok_mark.png" Height="50"  Width="50"/>
                    <TextBlock Text="OK" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="Cancel" Height="100" IsCancel="True">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/cancel_mark.png" Height="50"  Width="50"/>
                    <TextBlock Text="Anuluj"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

