Kseo2/Views/PersonsView.xaml

<UserControl x:Class="Kseo2.Views.PersonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="Add" Height="100">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/file_add.png" Height="50"  Width="50"/>
                    <TextBlock Text="Dodaj"/>
                </StackPanel>
            </Button>
            <Button x:Name="Edit" Height="100" IsEnabled="{Binding CanEdit}">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/file_edit.png" Height="50"  Width="50"/>
                    <TextBlock Text="Edytuj"/>
                </StackPanel>
            </Button>
            <Button x:Name="Remove" Height="100" IsEnabled="{Binding CanRemove}">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/file_delete.png" Height="50"  Width="50"/>
                    <TextBlock Text="Usuń"/>
                </StackPanel>
            </Button>
            <Button x:Name="Search"  Height="100" >
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/file_search.png" Height="50"  Width="50"/>
                    <TextBlock Text="Szukaj"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <DataGrid x:Name="Items" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="20"  Source="{Binding VerifiedImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="20"  Source="{Binding ReservedImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="20"  Source="{Binding CooperatorImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="20"  Source="{Binding ContainedImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="200" ></DataGridTextColumn>
                <DataGridTextColumn Header="Drugie imię" Binding="{Binding MiddleName}" Width="200" ></DataGridTextColumn>
                <DataGridTextColumn Header="Imię ojca" Binding="{Binding FatherName}" Width="200"/>
                <DataGridTextColumn Header="Data ur." Binding="{Binding BirthDate}" Width="150"/>
                <DataGridTextColumn Header="PESEL" Binding="{Binding Pesel}" Width="100*" ></DataGridTextColumn>
                
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
