Kseo2/Views/PersonReservationView.xaml

<UserControl x:Class="Kseo2.Views.PersonReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="800"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1020"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="../Images/man.png" />
        <Label x:Name="FullName" Content="Nowe zabezpieczenie" Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Bold" Foreground="MediumBlue" VerticalContentAlignment="Center"/>
        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="190">
                        <Image Source="..\Images/man.png" Height="50"  Width="50"/>
                        <TextBlock Text="Dane podstawowe" Foreground="Blue" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <StackPanel x:Name="DanePodstawowe" Orientation="Horizontal"  MinHeight="350" DockPanel.Dock="Top">
                        <StackPanel MinWidth="250" Width="529" Margin="10,0,0,0">
                            <DockPanel>
                                <TextBlock Text="Data rozpoczęcia:" FontWeight="Bold" Width="180" VerticalAlignment="Center"/>
                                <TextBox x:Name="StartDate"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Podstawa pozyskania:" FontWeight="Bold"  Width="180" VerticalAlignment="Center" />
                                <ComboBox x:Name="Purpose" Margin="0,0,40,0" 
                                        ItemsSource="{Binding Purposes}" 
                                        SelectedItem="{Binding purpose}"
                                        SelectedValuePath="Name"
                                        IsEditable="True"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Imię:" FontWeight="Bold" Width="180" VerticalAlignment="Center"/>
                                <TextBox x:Name="FirstName"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Drugie imię:" Width="180" VerticalAlignment="Center"/>
                                <TextBox x:Name="MiddleName" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Nazwisko poprzednie:" Width="180" VerticalAlignment="Center" />
                                <TextBox x:Name="PreviousName"   />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Imię ojca:" FontWeight="{Binding BoldWhenHasNoPesel}" Width="180" VerticalAlignment="Center"/>
                                <TextBox x:Name="FatherName"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Imię matki:" Width="180" VerticalAlignment="Center"/>
                                <TextBox x:Name="MotherName" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Nazwisko rodowe matki:" Width="180" VerticalAlignment="Center"/>
                                <TextBox x:Name="MotherMaidenName" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Data urodzenia:" FontWeight="{Binding BoldWhenHasNoPesel}" Width="180" VerticalAlignment="Center"/>
                                <TextBox x:Name="BirthDate"  />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Miejsce urodzenia:" Width="180" VerticalAlignment="Center" />
                                <TextBox x:Name="BirthPlace" />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel MinWidth="400" Width="489">
                            <DockPanel>
                                <TextBlock Text="Narodowość:" Width="150" VerticalAlignment="Center" />
                                <ComboBox x:Name="Nationality" Margin="0,0,40,0" 
                                        ItemsSource="{Binding Countries}" 
                                        SelectedItem="{Binding Nationality}"
                                        SelectedValuePath="Name"
                                        IsEditable="True"/>
                            </DockPanel>

                            <DockPanel  Margin="0,5,5,0" Height="160">
                                <TextBlock Text="Obywatelstwo:" Width="150"/>
                                <StackPanel DockPanel.Dock="Right">
                                    <Button Name="EditCitizenships" Width="40" TabIndex="12" Margin="0">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="..\Images\preferences_composer.png" Width="30" Height="30" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <ListBox x:Name="Citizenships" ItemsSource="{Binding Citizenships}" TabIndex="10" Margin="0,0,0,0" Background="LightYellow" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="Country" Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                            <TextBlock/>
                        </StackPanel>
                    </StackPanel>
                    <TabControl MinHeight="300">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="150">
                                    <Image Source="..\Images/mail-128.png" Height="50"  Width="50"/>
                                    <TextBlock Text="Jednostki prowadzące" Foreground="Blue" VerticalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl x:Name="ConductingUnits"/>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="150">
                                    <Image Source="..\Images/Briefcase.png" Height="50"  Width="50"/>
                                    <TextBlock Text="Przedłużenia" Foreground="Blue" VerticalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl x:Name ="Prolongations"></ContentControl>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal" Width="150">
                                    <Image Source="..\Images/Briefcase.png" Height="50"  Width="50"/>
                                    <TextBlock Text="Notatki" Foreground="Blue" VerticalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBox x:Name="Notes" TextWrapping="Wrap"/>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </TabItem>
            
        </TabControl>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button x:Name="Save" Height="100" IsDefault="True" cal:Message.Attach="[Key Ctrl+S] = [Save()]">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/ok_mark.png" Height="50"  Width="50"/>
                    <TextBlock Text="Zapisz"/>
                </StackPanel>
            </Button>
            <Button x:Name="Cancel" Height="100" IsEnabled="{Binding CanEdit}" IsCancel="True">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/cancel_mark.png" Height="50"  Width="50"/>
                    <TextBlock Text="Anuluj"/>
                </StackPanel>
            </Button>
            <Button x:Name="Close" Height="100" IsEnabled="{Binding CanEdit}">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/LogOut.png" Height="50"  Width="50"/>
                    <TextBlock Text="Zamknij"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

