Kseo2/Views/QuestionView.xaml

<UserControl x:Class="Kseo2.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Forma zapytania:" Width="180" />
                <ComboBox x:Name="Question_QuestionForm" Width="319" Margin="0,5,0,0"
                          ItemsSource="{Binding UnitOfWork.QuestionForms}" 
                      SelectedItem="{Binding Question.QuestionForm}"
                      SelectedValuePath="Name"
                      IsEditable="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Numer pisma:" Width="180"/>
                <TextBox Width="197" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Data rej:" Width="180" />
                <TextBox Width="120" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pytający:" Width="180" />
                <TextBox Width="319" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Stanowisko podpisującego:" Width="180" />
                <TextBox Width="320" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Podpisujący:" Width="180" />
                <TextBox Width="321" Margin="0,5,0,0"/>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock Text="Instytucja pytająca:" Width="180" />
                <ComboBox x:Name="AskerOrganization" Width="322" Margin="0,5,0,0"
                      ItemsSource="{Binding UnitOfWork.Organizations}" 
                      SelectedItem="{Binding AskerOrganization}"
                      SelectedValuePath="Name"
                      IsEditable="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock Text="Komórka pytająca:" Width="180" />
                <ComboBox x:Name="AskerOrganizationalUnit" Width="108" Margin="0,5,0,0" 
                      ItemsSource="{Binding MPHQ.Subordinates}" 
                      SelectedItem="{Binding Question.AskerOrganizationalUnit}"
                      SelectedValuePath="Name"
                      IsEditable="True"
                      IsEnabled="{Binding IsEnabledAskerOrganizationalUnit}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
