Kseo2/Views/QuestionView.xaml

<UserControl x:Class="Kseo2.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="33">
                <TextBlock Text="Klauzula:" Width="180"/>
                <ComboBox Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Numer:" Width="180"/>
                <TextBox Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Data rej:" Width="180" />
                <TextBox Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Osoba pytająca:" Width="180" />
                <TextBox Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Osoba podpisująca:" Width="180" />
                <TextBox Width="321" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Stanowisko podpisującego:" Width="180" />
                <TextBox Width="327" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Forma zapytania:" Width="180" />
                <ComboBox Width="198" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock Text="Instytucja pytająca:" Width="180" />
                <ComboBox Width="322" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock Text="Jednostka orgaznizacyjna:" Width="180" />
                <ComboBox Width="322" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
