Kseo2/Views/ShellView.xaml

<Window x:Class="Kseo2.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             WindowStartupLocation="CenterScreen"
            WindowState="Maximized"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="529*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Kseo2;component/Images/logo_ewid_300.gif"/>
       
        <ContentControl x:Name="DailyReport" Grid.Column="0" Grid.Row="2"/>
        <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="180">
                        <Image Source="..\Images/search_files.png" Height="50"  Width="50"/>
                        <TextBlock Text="Sprawdzenia" Foreground="Blue" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="Verifications"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="180">
                        <Image Source="..\Images/preferences-contact-list.png" Height="50"  Width="50"/>
                        <TextBlock Text="Zabezpieczenia" Foreground="Blue" VerticalAlignment="Center"/>
                    </StackPanel>
                    </TabItem.Header>
                <ContentControl x:Name="Reservations"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="180">
                        <Image Source="..\Images/spy-128.png" Height="50"  Width="50"/>
                        <TextBlock Text="Współpraca" Foreground="Blue" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl x:Name="Collaborations"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="180">
                        <Image Source="..\Images/folder-document.png" Height="50"  Width="50"/>
                        <TextBlock Text="Procedury" Foreground="Blue" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="180">
                        <Image Source="..\Images/users.png" Height="50"  Width="50"/>
                        <TextBlock Text="Osoby" Foreground="Blue" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <ContentControl Grid.Column="1"  Grid.Row="2" Grid.RowSpan="2"   x:Name="ActiveItem"/>
        
        
    </Grid>
</Window>
