Kseo2/Views/StartScreenView.xaml

<UserControl x:Class="Kseo2.Views.StartScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Source="/Kseo2;component/Images/logo_ewid_300.gif" >

        </Image>
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <GroupBox Header="Sprawdzenia:" Height="224" FontSize="14">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Sprawdzenia:" FontWeight="DemiBold" Foreground="Blue"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Vertical" Margin="2,0,9,0" HorizontalAlignment="Stretch">
                    <Button x:Name="NewVerification" Height="60" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Image Source="..\Images/preferences_composer.png" Height="50"  Width="50"/>
                            <TextBlock Text="Nowe" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SearchVerification" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\Images/search_files.png" Width="50" Height="50" />
                            <TextBlock Text="Szukaj" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ReportVerification" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\Images\report.png" Width="50" Height="50" />
                            <TextBlock Text="Raporty" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
