Kseo2/Views/StartScreenView.xaml

<UserControl x:Class="Kseo2.Views.StartScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Source="/Kseo2;component/Images/logo_ewid_300.gif" >

        </Image>
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <GroupBox Header="Sprawdzenia:" Height="154">
                <StackPanel Orientation="Horizontal" Margin="2,0,9,0">
                    <Button x:Name="NewVerification" Height="Auto" Margin="3,10" Width="94">
                        <StackPanel>
                            <Image Source="..\Images/preferences_composer.png" Width="60" Height="60" />
                            <TextBlock Text="Nowe" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                    </Button>
                    <Button x:Name="SearchVerification" Height="Auto" Margin="3,10" Width="108">
                        <StackPanel>
                            <Image Source="..\Images/search_files.png" Width="67" Height="55" />
                            <TextBlock Text="Szukaj" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ReportVerification" Margin="3,10" Height="Auto" Width="112">
                        <StackPanel>
                            <Image Source="..\Images\report.png" Width="67" Height="55" />
                            <TextBlock Text="Raporty" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
