Kseo2/Views/WorkplacesView.xaml

<UserControl x:Class="Kseo2.Views.WorkplacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="720*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" >
            <Button x:Name="Add" Height="80">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/file_add.png" Height="50"  Width="50"/>
                    <TextBlock Text="Dodaj"/>
                </StackPanel>
            </Button>
            <Button x:Name="Edit" Height="80" IsEnabled="{Binding CanEdit}">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/file_edit.png" Height="50"  Width="50"/>
                    <TextBlock Text="Edytuj"/>
                </StackPanel>
            </Button>
            <Button x:Name="Remove" Height="80" IsEnabled="{Binding CanRemove}">
                <StackPanel Orientation="Vertical">
                    <Image Source="..\Images/file_delete.png" Height="50"  Width="50"/>
                    <TextBlock Text="Usuń"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <DataGrid x:Name="Items" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="20"  Source="{Binding IsCurrentImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Nazwa" Binding="{Binding UnitName}" Width="300"></DataGridTextColumn>
                <DataGridTextColumn Header="Lokalizacja" Binding="{Binding Location}" Width="200*" ></DataGridTextColumn>



            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
